  \bibitem{tdr}
  Mu2e Technical Design Documentation

  \bibitem{mu2e}
  C.S. Park, ``Tracking Simulation of the Third-Integer Resonant Extraction for the Fermilab Mu2e Experiment,'' submitted to PRST-AB.

  \bibitem{ipac11}
  V. Nagaslaev, J.F. Amundson, J.A. Johnstone, C.S. Park, and S.J. Werkema, ``Third Integer Resonance Slow Extraction Using RFKO at High Space Charge,'' in IPAC 2011 proceeding.

  \bibitem{preliminary}
  L. Michelotti and J. Johnstone, ``Preliminaries Toward Studying Resonant Extraction from
the Debuncher,'' Technical Report, Fermilab, 2009. FERMILAB-FN-0842-APC-CD.

  \bibitem{kobayashi}
  Kobayashi paper

  \bibitem{pullia}
  M. Pullia, thesis

